# Kharsevich_zd2_2_v5

./: settings.gradle  up2Харсевич.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/komfort/: Dao.kt  Item.kt  ItemAdapter.kt  List_screen.kt  MainActivity.kt  MainDb.kt  MainScreen.kt  Search_map.kt  Static_search.kt
app/src/main/res/layout/: activity_list_screen.xml  activity_main.xml  activity_main_screen.xml  activity_search_map.xml  activity_static_search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
