<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainScreen"
    tools:deviceIds="wear"
    tools:ignore="MissingDefaultResource"
    android:background="@color/back">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/discussionsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_2"/>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/speak"
                android:textSize="12sp"
                android:textColor="@color/text"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:orientation="vertical"
            android:layout_marginTop="9dp">

            <ImageButton
                android:id="@+id/setsImageView"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/img_3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/speak_2"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:textColor="@color/text"
                tools:ignore="SmallSp" />

        </LinearLayout>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>